
server.port=8080



spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username = root
spring.datasource.password = Bens@01_05
spring.jpa.show-sql = true
spring.jpa.generate-ddl = false
